####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=barbet
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 5a
ro.product.system_dlkm.name=barbet
ro.system_dlkm.build.date=Fri Dec 15 07:39:11 UTC 2023
ro.system_dlkm.build.date.utc=1702625951
ro.system_dlkm.build.fingerprint=google/barbet/barbet:14/UQ1A.240205.002/11224170:user/release-keys
ro.system_dlkm.build.id=UQ1A.240205.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11224170
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

